# Extraction API Environment Variables
# Copy this to .env for local development
# Add these as secrets in Railway for production

COHERE_API_KEY=dp40w3rEh3EJMuKMs4thgcnVo2MZq0CfNgvb0Eus
ROBOFLOW_API_KEY=K4sXaOf0Ws3Po4e65Xni
ROBOFLOW_MODEL=ROBOFLOW_WORKFLOW_URL=https://serverless.roboflow.com/exterior-finishes/workflows/find-windows-garages-exterior-walls-roofs-buildings-doors-and-gables
PORT=5050
